xpm_cdc.sv,systemverilog,xpm,../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_pll_clk_wiz.v,verilog,xil_defaultlib,../../../../../../rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_pll.v,verilog,xil_defaultlib,../../../../../../rtl/xilinx_ip/clk_pll/clk_pll.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
