2019.2:
 * Version 2.1 (Rev. 19)
 * General: Added XDC LUTAR-1 waiver
 * Revision change in one or more subcores

2019.1.3:
 * Version 2.1 (Rev. 18)
 * No changes

2019.1.2:
 * Version 2.1 (Rev. 18)
 * No changes

2019.1.1:
 * Version 2.1 (Rev. 18)
 * No changes

2019.1:
 * Version 2.1 (Rev. 18)
 * General: remove support for versal
 * Revision change in one or more subcores

2018.3.1:
 * Version 2.1 (Rev. 17)
 * No changes

2018.3:
 * Version 2.1 (Rev. 17)
 * Revision change in one or more subcores

2018.2:
 * Version 2.1 (Rev. 16)
 * Revision change in one or more subcores

2018.1:
 * Version 2.1 (Rev. 15)
 * New Feature: Use param SYNCHRONIZATION_STAGES to set the number of resync flops used in AXI4LITE async conversion, instead of constant 2.
 * Revision change in one or more subcores

2017.4:
 * Version 2.1 (Rev. 14)
 * Revision change in one or more subcores

2017.3:
 * Version 2.1 (Rev. 13)
 * Update subcore IP FIFO Generator to v13.2; reduce IP clocking XDC due to pathways handled by fifo-gen.
 * Revision change in one or more subcores

2017.2:
 * Version 2.1 (Rev. 12)
 * Revision change in one or more subcores

2017.1:
 * Version 2.1 (Rev. 11)
 * Sub core IP clk_wiz version changed to 5.4
 * Assigned register initial states to avoid X handshake outputs during simulation.
 * Revision change in one or more subcores

2016.4:
 * Version 2.1 (Rev. 10)
 * Revision change in one or more subcores

2016.3:
 * Version 2.1 (Rev. 9)
 * Feature Enhancement: Source HDL files are concatenated into a single file to speed up synthesis and simulation. No changes required by the user
 * Feature Enhancement: Added simplified asynchronous clock crossing when in AXI4LITE
 * Feature Enhancement: Updated IP clocking XDC to reduce run-time when using async CDC; clocking XDC marked as implementation-only.
 * Revision change in one or more subcores

2016.2:
 * Version 2.1 (Rev. 8)
 * Update IP clocking XDC to cover async CDC used by FIFO Generator v13.x.
 * Revision change in one or more subcores

2016.1:
 * Version 2.1 (Rev. 7)
 * Sub core IP clk_wiz version changed to 5.3
 * Update to fifo_generator 13.1
 * Revision change in one or more subcores

2015.4.2:
 * Version 2.1 (Rev. 6)
 * No changes

2015.4.1:
 * Version 2.1 (Rev. 6)
 * No changes

2015.4:
 * Version 2.1 (Rev. 6)
 * Revision change in one or more subcores

2015.3:
 * Version 2.1 (Rev. 5)
 * Update to fifo_generator 13.0
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances

2015.2.1:
 * Version 2.1 (Rev. 4)
 * No changes

2015.2:
 * Version 2.1 (Rev. 4)
 * No changes

2015.1:
 * Version 2.1 (Rev. 4)
 * The support status for Kintex UltraScale is changed from Pre-Production to Production.

2014.4.1:
 * Version 2.1 (Rev. 3)
 * No changes

2014.4:
 * Version 2.1 (Rev. 3)
 * Internal device family change, no functional changes

2014.3:
 * Version 2.1 (Rev. 2)
 * No changes

2014.2:
 * Version 2.1 (Rev. 2)
 * No changes

2014.1:
 * Version 2.1 (Rev. 2)
 * Internal device family name change, no functional changes
 * Updated IP-level XDC to reduce DRC warnings
 * Updated internal FIFO to fifo_generator_v12_0
 * Minor HDL cleanup on ACLK input to reduce warnings, no functional or QOR change.

2013.4:
 * Version 2.1 (Rev. 1)
 * Kintex UltraScale Pre-Production support
 * Broadened core-level XDC timing constraints to cover all async CDCs (if any), regardless of target family implementation.

2013.3:
 * Version 2.1
 * Added parameter SYNCHRONIZATION_STAGES to specify clock synchronizer stages (passed to internal fifo_generator when performing async clock conversion).
 * Update IP-level XDC with false-path in async clock conversion path.
 * Eliminate extraneous pipeline registers in aresetn input paths.
 * Added example design.
 * Reduced warnings in synthesis and simulation.
 * Added support for Cadence IES and Synopsys VCS simulators.
 * Internal FIFO buffers updated to use FIFO Generator v11.0.

2013.2:
 * Version 2.0 (Rev. 1)
 * Repackaged to enable internal version management, no functional changes.
 * Constraints processing order changed.

2013.1:
 * Version 2.0
 * Native Vivado Release
 * Supports IP Integrator
 * There have been no functional or interface changes to this IP.  The version number has changed to support unique versioning in Vivado starting with 2013.1.

(c) Copyright 2012 - 2019 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
